[program:biz]
process_name=%(process_num)02d
command=php /var/www/html/biz/bin/hyperf start
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/biz/runtime/logs/run.log