[program:hpf]
process_name=%(process_num)02d
command=php /www/hpf/bin/hyperf start
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/www/hpf/runtime/logs/run.log