[program:lts_daemon]
process_name=%(process_num)02d
command=php /www/lts/artisan um:daemon
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/www/lts/storage/logs/queue.log