[program:lts_horizon]
process_name=%(process_num)02d
command=php /www/lts/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/www/lts/storage/logs/queue.log