[program:lts_um_daemon]
process_name=%(process_num)02d
command=php /var/www/html/lts/artisan um:daemon
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/lts/storage/logs/queue.log